<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivMapSnapShot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivInstructionBack"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@id/ivMapSnapShot"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#55000000" />

    <TextView
        android:id="@+id/tvDeliveryInstruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivInstructionBack"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:text="Delivery Instruction"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvDeliveryInstructionDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDeliveryInstruction"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:text="This is a school. Use back door for direct access to kitchen"
        android:textColor="#FFFFFF"
        android:textSize="13dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Shipment Details"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@id/ivMapSnapShot"/>

</RelativeLayout>

